body
{
    width:100vh; 
    height:100vh; 
    margin:0px;
}
.uppercontainer
{
    display: flex;

}
.container
{
    width: 100%; 
    height: 100%;
    position: absolute; 
    display:grid; 
    grid-template-columns: 100px auto;
    grid-template-rows: auto 100px;
    margin:0px;
}
.black
{
    background:black; 
    width:100%; 
    height:100%; 
    text-align: center; 
    color:white; 
    margin-left: 0px
}
.gray
{
    background:grey; 
    width:100%; 
    height:100%;
    text-align: center;  
    color: black;  
    margin-left: 0px
}
.alpha
{
    grid-column: 1;
    grid-row: 1;
    width:100%;
    height:auto;
    background-color: burlywood;
    text-align: center;
    display: grid;
    grid-template-columns: 100px;
    grid-template-rows: auto;
}
.count
{
    width:100px;
    height:100px;
    text-align: center;
    align-content: center;
}
.refer
{
    text-align: center;
}
.num
{
    grid-column:2;
    grid-row: 2;
    width: auto;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 100px;
    background-color: burlywood;
}
.chess
{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(8, auto);
}
